.comercio {
    
    height: 100%;
    width: 100%;
    padding-inline: 104px;
    
    margin: 0 auto;
  

}

.line {
    width: 100%;
    height: 4px;
    background-color: #4B57A3;

}

.hero-detalhes {
    width: 100%;
   
    padding: 25px;
    padding-inline: 120px;
}

.comercio-container {
    display: flex;
    gap: 69px;
}

.main-img {
    flex: 1.3;
   
    
}

.main-img img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: contain; /* ou 'cover', dependendo da estética desejada */
}

.main-info {
    flex: 1.2;
    padding: 24px 0px;
}

.header-info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 50px;
}

.inner-info {
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.btn-info {
    display: flex;
    gap:20px;
   
}

.info-card h3 {
    color: #4B57A3;
font-family: Rubik;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.info-card p {
    color: #212121;
font-family: Rubik;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;

}



.btn-info button {
border-radius: 8px;
background-color: #4B57A3;
border: none;
padding: 10px 30px;
color: #fff;
cursor: pointer;
display: flex;
height: 48px;
padding: 8px 20px;
justify-content: center;
align-items: center;
gap: 10px;


font-family: Rubik;
font-size: 20px;


}

.primary-infos {
    display: flex;
    flex-direction: column;
    padding: 32px 40px;
    gap: 50px;
  
}

.phone-card {
    width: 200px;
 
}

 .last {
    padding: 32px 40px;
}

.btn-info button:first-child {
    background-color: #fff;
    border: 1px solid  #4B57A3 ;
    color:  #4B57A3;
    font-weight: 600;
}




.img-logo img {
   width: 130px;
height: 130px;
flex-shrink: 0;
aspect-ratio: 1/1;
    margin-left: -20px;
    border: 0.5px solid gray;
    border-radius: 50%;
    object-fit: contain;
}

.info-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
 
}

.info-card {
    display: flex;
    gap: 8px;
    align-items: start;
    justify-content: flex-start;
}

.tag-comercio {
    margin-bottom: 52px;
    text-align: left;
    font-size: 32px;
}




.desc-ofertas {
    width: 100%;
    padding-inline: 104px;
    
}

.cards-descontos {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    justify-content: space-between;
    align-items: stretch; 
    
    width: 100%;
}
.card-desconto-comercio {
    flex: 1 1 calc(25% - 14px);
    min-width: 250px;
    height: 350px;
    background: #fff;
    text-align: center;
    max-width: 200px;
    border: 2.056px solid #CDCDCD;
    border-radius: 8px;
    margin-top: 14px;
    display: flex;
    flex-direction: column;
    overflow: hidden; 


}

.card-desconto-comercio {
       flex: 1 1 calc(25% - 14px);
    min-width: 250px;
    
    background: #fff;
    text-align: center;
    max-width: 200px;
    border: 2.056px solid #CDCDCD;
    border-radius: 8px;
    margin-top: 14px;
    display: flex;
    flex-direction: column;
    overflow: hidden; 
}

.header-img {
    width: 100%;
    height: 45%;
    overflow: hidden;
    padding: 10px;
    
}

.card-desconto-comercio img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    border-radius: 8px 8px 0 0; 
}

.content {
 flex: 1 1 auto;              /* ocupa o espaço restante */
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* sempre alinha no topo */
  gap: 8px;
  padding: 15px 24px;
  /* define uma altura fixa interna para igualar todos */
  max-height: calc(350px - (350px * 0.45) - 50px); /* subtrai header(45%) + button≈50px */
 text-align: left;                /* espaçamento interno consistente */

}



.card-desconto-comercio button {
    background-color: #4B57A3;
    color: white;
    border: none;
    padding: 15px 10px;
    cursor: pointer;
    border-radius: 0 0 8px 8px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    width: 100%;
}

.card-desconto-comercio button:hover {
    background-color: #727cbd;
}

.content h2 {
    font-size: 18px;
    
}

.content p {
    font-size: 12px;
    color: gray;
}

.cards-descontos.classify-cards {
    justify-content: flex-start;
}


.content .tag {
    display: flex;
padding: 4px 12px;
justify-content: center;
align-items: center;

border-radius: 41.12px;
background: #4B57A3;
align-self: flex-start ;
margin-bottom: 15px;
color: #fff;
}

.avaliacao span {
    color: #7E7E7E;
font-family: Rubik;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.title-comercio {
    color: #4B57A3;

font-family: Rubik;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.title-desc {
    font-size: 32px;
    color: #4B57A3;
    text-align: left;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal {
  background: #fff;
  border-radius: 12px;
  padding: 30px 48px;
  width: 90%;
  max-width: 400px;
  position: relative;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  font-family: sans-serif;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.close-btn:hover {
color: red;
background-color: transparent;
}

.modal-logo {
  max-width: 320px;
  height: 180px;
  margin-bottom: 20px;
  border-radius: 4px;
}

.modal h2 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
}

.modal .validade {
  font-size: 14px;
  color: #333;
  line-height: 1.5;
}


.card-desconto-comercio.hidden { display: none; transform: scale(.95); pointer-events:none; }

.header-info-mobile {
    display: none;
}
.info-card {
    flex-direction: column;
}

.info-card p {
    font-size: 16px;
}
.avaliacao {
    display: flex;
    gap: 5px ;
}

.main-img-tablet {
    display: none;
}

@media screen and (max-width:1440px) {
.info-card p {
    font-size: 14px;
    color: #1E1E1E;
}
}

@media screen and (max-width:768px){

    .line-1 {
        margin-top:32px ;
    }
    .comercio {
        padding-inline: 32px;
    
    }

    .modal {
        display: flex;
width: 524px;
padding: 24px 48px 48px 48px;
flex-direction: column;
align-items: center;
gap: 8px;
    }

    .desc-ofertas {
    width: 100%;
    padding-inline: 32px;
    
}

    .main-img-tablet {
        display: block;
        max-width: 100%;
        height: 353px;
        border-radius: 8px;

    }

    .main-img-tablet img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }

    .header-info-mobile {
        display: none;
    }
    .comercio-container > .main-img {
        display: none;
    }

    .header-info {
        display: flex;
        padding-left: 10px;
        
    }

    .primary-infos {
        padding-inline: 0;
        gap: 20px;
    }

    .info-card {
        padding-inline: 32px;
    }


}

@media screen and (max-width:580px) {

    .modal {
        display: flex;
width: 354px;
padding: 16px 32px 32px 32px;
flex-direction: column;
align-items: center;
gap: 8px;
    }

    .comercio-container > .main-img {
        display: none;
    }

    .main-img-tablet {
        display: none;
    }

    .header-info {
        display: none;
    }


    .comercio {
    
    height: 100%;
    width: 100%;
    padding-inline: 24px;
    
    margin: 0 auto;
  

}

.comercio-container {
    display: flex;
    flex-direction: column;
}

.header-info-mobile {
    
    display: flex;
    flex-direction: column;

    gap: 16px;
}

.header-info-mobile .img-logo img {
    width: 80px;
    height: 80px;
}

.header-info-mobile .btn-info {
   
    width: 100%;
    justify-content: space-between;
    gap: 16px;

}

.avaliacao {
    display: flex;
    align-items: center;
    gap: 5px;
}

.header-info-mobile .btn-info button {
   font-size: 16px;
    width: 100%;
    padding: 12px 8px;

   
 
}

.header-info-mobile .header-info-mobile-head {
    display: flex;
    gap: 16px;
    padding-inline: 24px;
}

.header-info-mobile .main-img {
    margin-bottom: 10px;
}

.primary-infos {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 5px;
  
}

.info-card {
    flex-direction: column;
    padding: 24px;
}

.info-card p {
    font-size: 14px;
    color: #1E1E1E;
}


.title-desc {
    font-size: 24px;
}

.desc-ofertas {
    width: 100%;
    padding-inline: 24px;
    
}

.tag-comercio {
    font-size: 24px;
    margin-bottom: 10px;
}



}